# Nome dell'app
spring.application.name=exprv

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Stringa per log di security (Per Debug)
logging.level.org.springframework.security=DEBUG

# Configurazione della piattaforma JTA
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform

spring.jpa.properties.hibernate.type.preferred_enum_type=string 

#Swagger Config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/


# JWT Properties
app.jwt-expiration-milliseconds=86400000

# Mail (le credenziali sono nel file dei segreti)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.include=secrets

