# --- DB Docker (locale) ---
spring.datasource.url=jdbc:postgresql://db:5432/prenotazioni
spring.datasource.username=smartcity
spring.datasource.password=smartcity

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.url=jdbc:postgresql://smartcity.gleeze.com:5432/dbprenotazioni

# Connessione DB dockerizzato

spring.profiles.include=secrets