# --- DB remoto (Raspberry) ---
spring.datasource.url=jdbc:postgresql://smartcity.gleeze.com:5432/dbprenotazioni
spring.datasource.username=smartcity
spring.datasource.password=smartcity

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
