# PrenotazionePostazioni-Exprivia-Backend

./: .gitignore  Docker-compose.yml  README-DOCKER.md  README-DOCKER.txt  README.md
backend/exprv/: Dockerfile  pom.xml
backend/exprv/backup/: DatabasePrenotazioni.backup  PrenotazioniDB.backup
backend/exprv/src/main/java/com/prenotazioni/: ExprvApplication.java  ServletInitializer.java
backend/exprv/src/main/java/com/prenotazioni/exprivia/exprv/config/: AsyncConfig.java  JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  WebConfig.java
backend/exprv/src/main/java/com/prenotazioni/exprivia/exprv/controller/: AdminController.java  AuthController.java  CosaDurataController.java  PostazioniController.java  PrenotazioniController.java  StanzeController.java  UserController.java
backend/exprv/src/main/java/com/prenotazioni/exprivia/exprv/controller/StatsController/: StanzePiuPrenController.java  StatisticheController.java
backend/exprv/src/main/java/com/prenotazioni/exprivia/exprv/dto/: AdminCreatePrenotazioneDTO.java  AdminDTO.java  AuthResponseDTO.java  CosaDurataDTO.java  CreatePrenotazioneDTO.java  CredentialsDto.java  EmailDTO.java  PostazioniDTO.java  PrenotazioniDTO.java  ResetPasswordRequest.java  SelectOptionDTO.java  StanzeDTO.java  UserDTO.java  UserRegistrationDTO.java
backend/exprv/src/main/java/com/prenotazioni/exprivia/exprv/dto/StatsDTO/: PrenotazioniCountDTO.java  StanzePiuPrenDTO.java
backend/exprv/src/main/java/com/prenotazioni/exprivia/exprv/dtos/: ErrorDto.java
backend/exprv/src/main/java/com/prenotazioni/exprivia/exprv/entity/: Authority.java  CosaDurata.java  PasswordResetToken.java  Postazioni.java  Prenotazione.java  Prenotazioni.java  Stanze.java  StatoPostazione.java  Users.java
backend/exprv/src/main/java/com/prenotazioni/exprivia/exprv/enumerati/: ruolo_utente.java  stati_prenotazioni.java  stato_postazione.java  stato_prenotazione.java  tipo_stanza.java
backend/exprv/src/main/java/com/prenotazioni/exprivia/exprv/exceptions/: AppException.java
backend/exprv/src/main/java/com/prenotazioni/exprivia/exprv/mapper/: CosaDurataMapper.java  PostazioniMapper.java  PrenotazioniMapper.java  StanzeMapper.java  UserMapper.java
backend/exprv/src/main/java/com/prenotazioni/exprivia/exprv/repository/: AuthorityRepository.java  CosaDurataRepository.java  PasswordResetTokenRepository.java  PostazioniRepository.java  PrenotazioneRepository.java  PrenotazioniRepository.java  StanzeRepository.java  UserRepository.java
backend/exprv/src/main/java/com/prenotazioni/exprivia/exprv/repository/StatsRepository/: StanzePiuPrenRepository.java  StatisticheRepository.java
backend/exprv/src/main/java/com/prenotazioni/exprivia/exprv/security/: AuthoritiesConstants.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfig.java
backend/exprv/src/main/java/com/prenotazioni/exprivia/exprv/security/jwt/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
backend/exprv/src/main/java/com/prenotazioni/exprivia/exprv/service/: AdminService.java  AuthService.java  AuthorityService.java  CosaDurataService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  PasswordResetService.java  PostazioniService.java  PrenotazioneService.java  PrenotazioniService.java  StanzeService.java  UserService.java
backend/exprv/src/main/java/com/prenotazioni/exprivia/exprv/service/StatsService/: StanzePiuPrenService.java  StatisticheService.java
backend/exprv/src/main/java/com/prenotazioni/exprv/security/: AuthoritiesConstants.java
backend/exprv/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/exprv/src/main/resources/static/swagger/: login.html
backend/exprv/src/test/java/com/prenotazioni/exprivia/exprv/: ExprvApplicationTests.java
exprv/: pom.xml
exprv/src/main/resources/: application.properties
frontend/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/.angular/cache/19.1.8/exprivia/: .tsbuildinfo
frontend/.angular/cache/19.2.1/exprivia/: .tsbuildinfo
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  filter-by-floor.pipe.ts
frontend/src/app/account/register/: register.component.html  register.component.ts  register.service.ts
frontend/src/app/account/update-user/: update-user.component.html  update-user.component.ts  update-user.service.ts
frontend/src/app/components/auth-content/: auth-content.component.html  auth-content.component.spec.ts  auth-content.component.ts
frontend/src/app/components/booking/: booking.component.html  booking.component.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/components/footer/: footer.component.html
frontend/src/app/components/header/: header.component.html  header.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/register/: register.component.html  register.component.ts
frontend/src/app/config/: authority.constant.ts
frontend/src/app/core/auth/: auth-jwt.service.ts  auth.guard.ts  auth.service.ts  token.service.ts  user-route-access.service.ts  user.model.ts
frontend/src/app/core/directives/: Role.directive.ts
frontend/src/app/core/models/: enums.ts  (+7 more)
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interfaces/: booking.interface.ts  workspace.interface.ts
frontend/src/app/login/: login.component.html  login.component.ts  login.service.ts
frontend/src/app/model/: login.model.ts  user.model.ts
frontend/src/app/service/: auth.service.ts  axios.service.ts  booking.service.ts  desk.service.ts  user.service.ts
frontend/src/app/services/: availability.service.ts  axios.service.ts  booking.service.ts  workspace.service.ts
frontend/src/model/: desk.model.ts  user.model.ts
(+114 files in other folders)
